{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Messages Parser\
\
Print information about input text. The parsed info contain :\
\
- emoticons\
- Urls and titles\
- Mentions\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 ##How to build\
\
JUST BUILD with **Xcode 7**.\
\
##How to run\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
just run the application on the iOS simulator, fill the input field with your message and press parse button to get the results.\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 <!--<img src="bQbN2G103o.gif\'94 width="405">-->\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\
}